{
  "expo": {
    "name": "Bandung.in",
    "slug": "bandung-in",
    "version": "1.1.0",
    "runtimeVersion": "1.1.0",
    "owner": "farellfaiz",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9572520d-4300-424a-932b-1e0353ef2138"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farellfaiz.bandungin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.farellfaiz.bandungin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Bandung all-in-one application built with React Native.",
    "githubUrl": "https://github.com/farellfaiz/bandung.in"
  }
}
